# Main config
NODE_ENV=development # development | staging | production
PORT=3000

# Module config
MODULES_SET=monolith

# JWT Config
JWT_SECRET=xxx
JWT_EXPIRES_IN=xxx
JWT_REFRESH_SECRET=xxx

# Log level of production
LOG_LEVEL=warn #(optional)

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=example
ENABLE_ORM_LOGS=false
